artifact_path: mlflow-artifacts:/2/models/m-f33eaa7195d74bcc9cd9fd849ebfba10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f33eaa7195d74bcc9cd9fd849ebfba10
model_size_bytes: 120724
model_uuid: m-f33eaa7195d74bcc9cd9fd849ebfba10
prompts: null
run_id: 24792049e61e4155b2e351bf2ea20ef9
utc_time_created: '2026-07-16 03:16:03.384982'
